{
	type: "Material",
	initialize: {
		
	},
	
	IdeasAndStuff:[
		// Name generator should be able to 
		// (very unlikely to actually) 
		// generate these kinds of names 
		"chrome", "aluminum", "iron", "magnesium", "nickel",
		"tungsten", "silver", "copper", "moissanite", "titanium",
		"cadmium", "zirconium", "edcanium", 
		"henium", "halfnium", "netine", "molden",
		"tisten", "zircon", "barine", "tasinon",
		"steel",
	],
	
	// Todo: Maybe research and find more quantifiable properties?
	// Each of these should be described in a [0, 1] range of relative measurements.
	MaterialProperties: {
		density, 		// Relative Density at STP compared to other materials
		// This determines  mass per volume, and volume per mass, like IRL
		latentEnergy,	// Relative 'free' energy stored which can be used 
		// This is used when converting atomic materials into energy as fuel.
		// like the IRL iron-peak + mass-energy relationship for fusion/fission
		// Except this is used to completely convert the mass into energy.
		
		ionizeEnergy,	// Relative energy requirement to strip electrons from core
		// This is used during energetic synthesis to energy requirement 
		// for an element to ionically bond with a partner.
		// Some crafting recipies may require inputs to fit a range.
		reactivity,		// Relative propensity to react with other elements.
		// This is used during intert synthesis to determine if an element can bond with a partner.
		// SOme crafting recipies may require inputs to fit a range.
		conductivity,	// Relative ability to conduct electricity
		// Used to determine if the material is:
		// 		an insulator (<.33)
		//		a semiconductor (.33-.66)
		//		or conductor (>.66)
		magnetism, 		// Relative propensity for ferromagnetism
		
		malleability,	// Relative ability to be compressed/stretched without fracture/rupture
		hardness,		// Relative material hardness (mohs scale) 
		// These are used for determining the strength of products constructred
		// The overall toughness of a material requires both high hardness and malleability
		// Some products require one over the other, while others benefit from both.
		// A more malleable material is almost always cheaper to use in production.
		
		
	},
		
	// Todo: Decide which of these should be applied by rules, 
	// or generated materials analysed and tagged afterwords
	MaterialTags: {
		fuel, explosive, 
		metal, metaloid, 
		conductor, semiconductor,
		raw, processed, ore, noble,
	},
	
	// This is the actual entry point for the rule...
	Mineral: {
		type: "rules",
		// initialize all of these to fixed stats of 0
		fstat: { MaterialProperties: 0 },
		apply: [
			// Weighted choose between rules:
			{ 
				Atomic: 120, 
				// Todo: make these other subrules:
				//CompoundMineral: 310, IonicMineral: 212, 
			},
		],
	},
	
	Atomic:{
		type: "settings",
		name: "Atomic",
		apply: [ 
			// Fixed rules are strings (always apply same rule)
			"Name", 
			"Counts", 
			{ // Weights based on prevelance of each category irl
				AlkalaiMetal: 6, AlkalaiEarth: 6,
				TransMetal: 68, PostTransMetal: 12, 
				//Metaloid: 6, Nonmetals: 7, 
				//Halogen: 6, Noble: 7, 
			},
		],
		// frand: { weight: [1, 100], },
		
		
		Counts: {
			type: "settings",
			apply: {
				// Not really based on anything, but will select a count appliation.
				// High duplicity should be fairly rare
				Mono: 1419, 
				Di: 289, Duo: 11,
				Tri: 222, Tre: 16,
				Tetra : 155, Tetro: 13,
				Penta: 45, 
				Hexa: 37, Sexta: 7, 
				Septa: 23, Octa: 17, Nona: 13, Deca: 9, 
				Undeca: 8, Dodeca: 7, Trideca: 6, Tetdeca: 5, Pendeca: 4,  Sexdeca: 3,
			},
		},
		
		Name: {
			type: "settings",
			// Apply 'Mid' a few times
			apply: { repeat: [0,5], rule: "Mid" },
			extras: [ "capitalize" ],
			prefix: [
				"hy", "he",
				"li", "be", "bo", "ca", "car", "ni", "oxy", "flu", "ne",
				"so", "mag", "alu", "si", "sil", "pho", "su", "sul", "chlo", "ar", "arg",
				"po", "pot", "ca", "cal", "sca", "scan", "ti", "tit", "titan", 
					"va", "van", "vana", "chro", "man", "mang", "iro", "co", "ni", "nick",
					"co", "cu", "cop", "zi", "zin", "ga", "gall", "ge", "germ", "ars", "as",
					"se", "sel", "bro", "kry",
				"ru", "stro", "ytt", "zir", "nio", "moly", "te", "tech", "ru", "ruth", 
					"rho", "pa", "pall", "si", "arg", "arge", "cad", "ind", "ti", "stan",
					"an", "anti", "stib", "tell", "tellur", "io", "iod", "xe", "xen",
				"cae", "bar", "lan", "cer", "pra", "prase", "neo", "pro", "sam", "eu", 
					"euro", "ga", "gado", "te", "ter", "dy", "dys", "ho", "hol", "er", 
					"erb", "thu", "ytter", "lu", "lute", "ha", "haf", "tan", "ta", "tu",
					"tu", "tung", "rhe", "os", "ir", "iri", "pla", "plat", "go", "au", 
					"auru", "me", "mer", "merc", "hy", "hyd", "tha", "le", "plu", "plum",
					"bi", "bis", "po", "polo", "as", "asta", "ra", "rad",
				"fra", "fran", "ra", "rad", "act", "ac", "tho", "thor", "pro", "prot",
					"ur", "ura", "ne", "nep", "nept", "neptu", "am", "ame", "amer", "cu",
					"cur", "be", "ber", "berk", "ca", "cal", "cali", "ei", "ein", "einst", 
					"fe", "fer", "ferm", "me", "men", "mend", "no", "nob", "la", "law",
					"lawe", "ru", "ruth", "du", "dub", "se", "sea", "boh", "ha", "hass",
					"me", "mei", "meit", "da", "dam", "ro", "roe", "co", "ni", "nih",
					"niho", "nihon", "fle", "fler",, "flero", "mo", "mos", "mosco", "liv", 
					"live", "te", "ten", "og", "ogan"
			],	
			Mid: {
				suffix: [
					"dro", "li", 
					"th", "thi", "ith", "ry", "ery", "ryl", "ryll", "ro", "ar", "bo",
						"tro", "yg", "or", "ori", "eo",
					"di", "ne", "nes", "esi", "es", "si", "mi", "min", "ni", "niu",
						"ili", "lic", "li", "co", "os", "osp", "pho", "oru", "ul", "ulf",
						"fu", "lo", "ri", "rg", "go", "ta", "ss", "si", "al", "alc", "ci",
						"ciu", "an", "and", "di", "diu", "ani", "iu", "na", "nad", "di", 
						"om", "mi", "miu", "ng", "ga", "gan", "ane", "ro", "ob", 
						"ba", "bal", "al", "ck", "ick", "op", "pp", "pe", "in", "ll",
						"rm", "ma", "man", "rs", "se", "en", "le", "ni", "mi", "ry",
						"yp", "ypt", "pto", "to",
					"bi", "id", "bid", "on", "ont", "nt", "ti", "tt", "tr", "co", "con",
						"on", "ob", "bi", "ly", "bd", "de", "en", "nu", "ch", "ne", "net",
						"chn", "the", "odi", "ll", "ad", "adi", "lv", "ve", "ge", "gen", 
						"dm", "dmi", "miu", "nn", "bi", "biu", "ib", "ibi", "ll", "uri", 
						"riu", "od", "odi", "di", "en", "eno", "no",
					"aes", "es", "esi", "siu", "ari", "ar", "riu", "han", "tha", "eri",
						"ase", "seo", "eo", "se", "od", "ym", "dym", "ody", "met", "eth",
						"mar", "ari", "rop", "uro", "dol", "oli", "lin", "erb", "biu",
						"spr", "pro", "siu", "olm", "lm", "mi", "rb", "rbi", "uli",
						"tt", "ter", "te", "tet", "fn", "fni", "nta", "ant", "tal", 
						"ung", "ngs", "ng", "gst", "st", "he", "hen", "eni", "sm", "smi",
						"idi", "diu", "at", "ati", "ti", "tin", "in", "ol", "ur", "ru",
						"ydr", "dra", "rar", "ar", "ra", "rgy", "gyr", "gy", "yr",
						"al", "ll", "li", "ea", "is", "ism", "smu", "sm", "mu",
						"olo", "ol", "lo", "oni", "ni", "sta", "tat", "at", "ad", "do", "ado",
					"anc", "nc", "ci", "ad", "adi", "ct", "cti", "tin", "ini", 
						"ori", "ota", "ra", "ani", "an", "niu", "tu", "tun", "uni",
						"uto", "on", "ton", "mer", "eri", "er", "ici", "eri",
						"uri", "ur", "ri", "iu", "erk", "kel", "ke", "el", "alf", "lif",
						"ifo", "orn", "in", "ins", "st", "te", "ein", "ini", "ium",
						"erm", "rm", "miu", "de", "ele", "evi", "vi", "ev", "de", "del",
						"nd", "nde", "be", "bel", "eli", "li", "liu", "wre", "ren", 
						"end", "nd", "the", "her", "erf", "er", "rf", "fo", "for", "ord",
						"rd", "bn", "bni", "ea", "eab", "abo", "org", "bor", "rg", "bo", "gi",
						"oh", "ohr", "hr", "ri", "hri", "ss", "ei", "tn", "it", "ner",
						"eri", "ms", "mst", "sta", "oe", "oen", "tge", "ntg", "nt", "tg",
						"gen", "ge", "en", "per", "ern", "rni", "nic", "rn", "ic", "ci",
						"hon", "ho", "on", "oni", "ni", "ler", "le", "er", "ov",
						"vi", "osc", "os", "sco", "co", "cov", "ovi", "vi", "iv", "ive",
						"ver", "er", "rm", "rmo", "erm", "mor", "mo", "or", "ori",
						"nn", "nes", "ne", "es", "ss", "si", "sin", "ga", "gan",
				],
			},
			
			
		},
		
		AlkalaiMetal: {
			suffix: { thium, ssium, },
			set: { stpState: "Solid", },
			frand: {
				// These are pretty light earlier on
				weight:			[6, 230],
				// This is an identifier of positioning on the table:
				num:			[1.000, 2.000],
				// Each one of these is in an overall [0, 1] range.
				density:		[0.455, 0.600],
				latentEnergy:	[0.255, 0.800],
				magnetism:		[0.123, 0.456],
				
				ionizeEnergy:	[0.025, 0.234],
				reactivity:		[0.950, 0.990],
				conductivity:	[0.800, 0.990], 
				
				malleability:	[0.750, 0.990],
				hardness:		[0.700, 0.990],
			}
		},
		AlkalaiEarth: {
			suffix: { llium, rium, },
			set: { stpState: "Solid", },
			frand: {
				weight:			[9, 240],
				num:			[2.000, 3.000],
				
				density:		[0.550, 0.650],
				latentEnergy:	[0.250, 0.880],
				
				ionizeEnergy:	[0.075, 0.345],
				reactivity:		[0.850, 0.950],
				conductivity:	[0.800, 0.990], 
				magnetism:		[0.234, 0.567],
				
				malleability:	[0.770, 0.990],
				hardness:		[0.700, 0.990],
			},
		},
		TransMetal: {
			// Transition metals tend to have varied and odd endings.
			suffix: { ron, kel, alt, er, ery, nc, old, ver, ten, nun,
				nium: 3, mium: 3, dium: 3, bium: 2, },
			// One IRL T-metal liquid at STP
			set: { stpState: { Solid: 67, Liquid: 1 }, },
			frand: {
				// bias their weights higher 
				weight:			[45, 300],
				num:			[3.000, 13.000],
				density:		[0.800, 0.990],
				latentEnergy:	[0.120, 0.555],
				
				ionizeEnergy:	[0.155, 0.444],
				reactivity:		[0.350, 0.650],
				conductivity:	[0.770, 0.990], 
				magnetism:		[0.456, 0.999],
				
				malleability:	[0.770, 0.990],
				hardness:		[0.700, 0.990],
			},
		},
		PostTransMetal: {
			suffix: { in, ad, uth, th, vium, zium, },
			set: { stpState: { Solid, }, },
			frand: {
				// Post transition metals tend to be heavy
				weight:			[110, 300],
				num:			[13.000, 17.000],
				density:		[0.850, 0.999],
				latentEnergy:	[0.066, 0.444],
				
				ionizeEnergy:	[0.333, 0.666],
				reactivity:		[0.350, 0.550],
				conductivity:	[0.770, 0.990], 
				magnetism:		[0.345, 0.678],
				
				malleability:	[0.770, 0.990],
				hardness:		[0.700, 0.990],
			},
		},
		Metaloid: {
			suffix: { ium, ic, ony, },
			set: { stpState: { Gas: 3, Solid: 4, }, },
			frand: {
				// Middle of table, not heavy but not light either
				weight:			[28, 127],
				num:			[13.000, 17.000],
				density:		[0.444, 0.666],
				latentEnergy:	[0.320, 0.590],
				
				ionizeEnergy:	[0.444, 0.777],
				reactivity:		[0.300, 0.500],
				conductivity:	[0.222, 0.666], 
				magnetism:		[0.444, 0.666],
				
				malleability:	[0.005, 0.200],
				hardness:		[0.300, 0.600],
			},
		},
		Nonmetal: {
			
			suffix: { gen, ous, ur, },
			set: { stpState: { Gas: 3, Solid: 4, }, },
			frand: {
				// Plain non-metals tend to be very light
				weight:			[1, 35],
				num:			[13.000, 17.000],
				density:		[0.333, 0.555],
				latentEnergy:	[0.520, 0.999],
				
				ionizeEnergy:	[0.444, 0.666],
				reactivity:		[0.400, 0.876],
				conductivity:	[0.005, 0.200], 
				magnetism:		[0.005, 0.012],
				
				malleability:	[0.005, 0.200],
				hardness:		[0.300, 0.600],
			},
		},
		Halogen: {
			suffix: { ine, },
			set: { stpState: { Gas: 2, Liquid:1, Solid: 3, }, },
			check: {
				stpState: { 
					Gas: { set: { weight: 10, }, },
					Liquid: { set: { weight: 88, }, },
					Solid: { set: { weight: 125, }, },
				},
			},
					
			frand: {
				// Halogens tend to be heavier with their STP state, see above
				// add [0, 55) to weight
				weight:			[0, 55],
				num:			[17.000, 18.000],
				density:		[0.111, 0.666],
				latentEnergy:	[0.120, 0.290],
				
				ionizeEnergy:	[0.666, 0.888],
				reactivity:		[0.777, 0.999],
				conductivity:	[0.700, 0.900], 
				magnetism:		[0.100, 0.120],
				
				malleability:	[0.100, 0.500],
				hardness:		[0.200, 0.500],
			},
		},
		Noble: {
			suffix: { on, },
			set: { stpState: { Gas, }, },
			frand: {
				num:			[18.000, 20.000],
				density:		[0.005, 0.155],
				latentEnergy:	[0.020, 0.190],
				
				ionizeEnergy:	[0.912, 0.970],
				reactivity:		[0.010, 0.100],
				conductivity:	[0.700, 0.900], 
				magnetism:		[0.001, 0.012],
				
				malleability:	[0.200, 0.400],
				hardness:		[0.200, 0.500],
			},
		},
		
		
	},
	
	
	
	
	Mono: { },
	Di: { prefix: "Di-", mult: { weight: 2, }, },
	Duo: { prefix: "Duo-", mult: { weight: 2, }, },
	Tri: { prefix: "Tri-", mult: { weight: 3, }, },
	Tre: { prefix: "Tre-", mult: { weight: 3, }, },
	Tetra: { prefix: "Tetra-", mult: { weight: 4, }, },
	Tetro: { prefix: "Tetro-", mult: { weight: 4, }, },
	Penta: { prefix: "Penta-", mult: { weight: 5, }, },
	Hexa: { prefix: "Hexa-", mult: { weight: 6, }, },
	Sexta: { prefix: "Sexta-", mult: { weight: 6, }, },
	Septa: { prefix: "Septa-", mult: { weight: 7, }, },
	Octa: { prefix: "Octa-", mult: { weight: 8, }, },
	Nona: { prefix: "Nona-", mult: { weight: 9, }, },
	Deca: { prefix: "Deca-", mult: { weight: 10, }, },
	Undeca: { prefix: "Undeca-", mult: { weight: 11, }, },
	Dodeca: { prefix: "Dodeca-", mult: { weight: 12, }, },
	Trideca: { prefix: "Trideca-", mult: { weight: 13, }, },
	Tetdeca: { prefix: "Tetdeca-", mult: { weight: 14, }, },
	Pendeca: { prefix: "Pendeca-", mult: { weight: 15, }, },
	Sexdeca: { prefix: "Sexdeca-", mult: { weight: 16, }, },
	
	
}