{
	"type":"Terrain2",
	"global":true,
	"components":
	[
		{
			type: "Ex.Nameplate",
			data: { name: "Terrain2" },
		},
		{
			type:"Ex.Terrain",
			data:
			{
				tileSize: [ 100, 400, 100 ],
				"viewDist":14,
				"meshSamples":32,
				"splatSamples":32,
				"slopeAngle":55,
				"seed":2930,
				"chunk":"TerrainChunk",
				"shader":"Craters",
				"heightmapKernelName":"Heightmap",
				"splatmapKernelName":"Splatmap",
				"terrainBaseLayer":"FoothillsOfAriloa384",
				"terrainCliffLayer":"DeepCaves142",
				"terrainLayer1":"SlumberingVolcaino178",
				"terrainLayer2":"FaultZone180",
				"terrainLayer3":"LunarTarget438",
				"objectNoise":
				[
					4,
					0.5,
					0.07,
					1.6,
					155,
					137,
					149
				],
				"heightmapNoise":
				[
					6,
					1,
					0.0006,
					2,
					24.4,
					2,
					1
				],
				"splatmapNoise":
				[
					4,
					1,
					0.0015,
					2,
					155,
					141.98,
					149
				],
				"objectUberNoise":
				[
					2,
					0,
					0,
					0,
					0,
					0,
					0,
					2,
					0.5,
					0.9,
					1
				],
				"heightmapUberNoise":
				[
					4,
					0.27,
					0.034,
					0.208,
					0.2122,
					0.586,
					0.402,
					2,
					0.5,
					0.3,
					0.0005
				],
				"splatmapUberNoise":
				[
					2,
					-0.223,
					-0.27,
					0.343,
					0.1882,
					0.616,
					0.07,
					2,
					0.5,
					3,
					0.001
				],
				"extra":
				[
					0.03,
					-58.66,
					155,
					1,
					1,
					0.003,
					1.2,
					111,
					136.05,
					149,
					1,
					0,
					0,
					1,
					0.11,
					0.44,
					0.77
				]
			}
		}
	]
}