{data:{
	// Attributes may be applied to damage.
	// - Any damage dealt potentially consists of multiple attributes.
	// - Damage is also be split into physical/magical.
	// - fast/heavy/long are prefixes, slash/pierce/impact are suffixes.
	//		- any two may be joined together. eg fast_slash or heavy_pierce.
	// 		- fastslash and fast_slash are treated the same.
	// 		- resistances only apply to these names.
	//			- you may have 'fast$' resistances, 
	//			- but not 'fast_slash' resistance.
	// - The elements are just elements, and are not joined.
	Attributes: {
		Fast, Heavy, Long,
		Slash, Pierce, Impact,
		Light, Fire, Earth,
		Dark, Water, Wind,
	},
	// BaseStats are the primary descriptor of a units abilities.
	// Units earn have a stat spread, and gain stats per level.
	// Players may also directly invest in these stats on units.
	// These are used to calculate various derived stats.
	BaseStats: {
		pow, grd, sta, // Power, Guard, Stamina
		skl, agi, spr, // Skill, Agility, Spirit
		lck, // luck
	},
	// IntermediateStats are stats that cannot be directly invested in,
	// but may be gained from gear, skills or buffs.
	// They are also used to calculate derived stats.
	IntermediateStats: {
		armor, shell,
		rflex, intut,
		sight, tough,
	},
	// CombatStats can be joined additively and multiplicatively.
	CombatStats: {
		// Note: these are considered during the combat stat step.
		// 		 as well as separately as resource descriptors.
		max$, rec$, rep$, // Max (cap), REcover Constant (fixed/sec), REcover Percent(%/sec) 
		// Above match stuff like maxHealth, recHealth, repHealth
		atka, atkb, acc, def, // Attack Add/Base, Accuracy, Defence
		aspd, cspd, mspd, // Attack Speed, Cast Speed, Move Speed
	},
	// CombatRatios are only able to be joined as ratios. 
	// join(a,b) = ( 1 - (1-a)*(1-b) )
	// eg:
	// join(.1, .2) = .28
	// join(.3, .5) = .65
	// join(.5, .5) = .75
	// join(.8, .8) = .96
	// This prevents them from ever becoming 100%
	CombatRatios: {
		res, eva, // General Resistance, General Evasion 
		crit, flex, // Crit, AntiCrit
	},
	
	// Resistances are how resistances for damage types are described.
	// Eg, resSlash will match the "Slash" element, resFire will match the "Fire" element, etc
	//		and provide resistances to slash damage.
	Resistances: { res$ }, // resFire, resPhysical, resMagical, etc
	Evades: { eva$ }, // evaFire, evaPhysical, evaMagical, etc
	// Affinities boost damage of a given type.
	// Eg affFire will match "Fire",
	//		and provide some % boost to fire damage before defenses.
	Affinities: { aff$ }, // affSlash, affFire, affLight, affPhysical, etc
	// Piercings boost crit rate/crit damage of a given type.
	Piercings: { pir$ }, // pirFire, pirPhysical, pirMagical, etc
	
	Groups: {
		BaseStats: "add",
		CombatStats: "add",
		IntermediateStats: "add",
		Affinities: "add",
		CombatRatios: "ratio",
		Resistances: "ratio",
	},
	// Collection of resources that are fairly common.
	// Resources implicitly consist of potentially multiple pieces.
	// the 'Armor' below is different, as it consists of:
	//			maxArmor (resource cap)
	//			curArmor (current resource) (in the unit's resources collection, not in the combat stats)
	//		as well as (potentially)
	//			recArmor (resource constant recovery rate per second)
	//			repArmor (resource prime recovery rate (aka applied as a t^2 rate with the next as t))
	//			useArmor (time since resource was last depleted)
	// Different resources may be present on each unit.
	//		NanoDrones only have [ "Hull", "Shield" ]
	//		Most bugs only have [ "Health" ]
	//		Some bugs have 		[ "Health", "Armor" ]
	//		MiliDrones and KiloDrones have more:
	//			[ "Hull", "Armor", "Shield", "Fuel" ]
	//		SLAMs may have almost all of them: 
	//			[ "Hull", "Armor", "Shield", "Mana", "Spirit", "Stamina", "Fuel" ]
	Resources: {
		Health, Hull, Armor, Shield,
		Mana, Spirit, Stamina,
		Overdrive,
		Fuel,
	},
	// Collectors for resource parts as described above
	ResourceCap:		{ max$ }, 
	ResourceCurrent:	{ cur$ },
	ResourceRecovery:	{ rec$ },
	ResourceRecovery2:	{ rep$ },
	ResourceLastUse:	{ use$ },
	
	
	// Collection of 'vital' things that can be damaged.
	// These must also be considered resources. 
	// the armor here is not the same as the IntermediateStats.armor.
	// As the resource armor implicitly consists of multiple pieces,
	//		maxArmor, curArmor, etc.
	// The order of these vital resources is important.
	// The first resource that is present is prioritized as the most vital.
	// 		if I have [ hull, shield ] on a unit, when its hull is depleted, it is dead.
	// The last resource that is present is hit first when damage is applied.
	//		if I have [ hull, armor, shield ] on a unit, when it is hit,
	//			damage is first applied to the shield (if any remains)
	//			remaining damage then is applied to the armor (if any remains)
	//			remaining damage then is applied to the hull.
	// This is more of a listing for convinience to see what may be present on a unit.
	Vitals: [
		"Health", "Hull", "Armor", "Shield",
	],
	
	
	// These are modifiers that apply after other calculation steps.
	// This is the base set of rules for all units.
	// skills and buffs may add additional rules 
	// but they will only apply after all of these have been applied.
	Rules:[
		{
			type: "asymp",		rule: "ratio",
			source: "armor",	result: "resPhysical",
			rate: 1600, 		cap: .95,
		},
		{
			type: "asymp",		rule: "ratio",
			source: "shell",	result: "resMagical",
			rate: 1600, 		cap: .95,
		},
		{
			type: "log",		rule: "ratio",
			source: "rflex",	result: "evaPhysical",
			rate: .01,			cap: .95,
		},
		{
			type: "log",		rule: "ratio",
			source: "intut",	result: "evaMagical",
			rate: .01,			cap: .95,
		},
		{
			type: "asymp",		rule: "ratio",
			source: "sight",	result: "crit",
			rate: 3600,			cap: .50,
		},
		{
			type: "asymp",		rule: "ratio",
			source: "tough",	result: "flex",
			rate: 3600,			cap: .50,
		},
		// Other rules also could be possible,
		// Like this would add 1 patka for every 10 armor:
//		{
//			type: "line",		rule: "add",
//			source: "armor",	result: "patka",
//			rate: .1			// no cap.
//		}
	],
	
	// Special rule used at various points of the stat calc
	// to prevent partial stats from falling through.
	FloorRule: {  // match some stats, and apply a floor operation.
		// Exact matches
		atka, atkb, def,
		
		
		// The "@thing" matches everything 
		// in the group named "thing" in the top level object 
		"@BaseStats",
		"@IntermediateStats",
		"@ResourceCap",
	},
	
	// This is the base data that any unit
	// that does not have a custom "BaseCombatStats"
	// stats are added to.
	BaseCombatStats: {
		vitals: [ "Health", ],
		resources: [ "Health", ],
		maxHealth:	100.000,
		// The following are omitted from most units to disable resource recovery.
		//recHealth:	000.000,
		//repHealth:	000.000,
		//useHealth:	000.000,
		// Players and such will have them.
		
		atka:		005.000,	atkb:		010.000,
		acc:		000.500,	def:		000.000, 
		res:		000.000,	eva:		000.000,
		
		crit:		000.000,	flex:		000.000,
		
		aspd:		001.000,	cspd:		001.000,
		mspd:		001.000,
		
		armor:		000.000,	shell:		000.000,
		rflex:		000.000,	intut:		000.000,
		sight:		000.000,	tough:		000.000,		
	},
	
	// Used to calculate the base exp value of a unit from its stats.
	ExpStatRates: {
		maxHealth:	000.100,	recHealth:	001.000,	repHealth:	002.000,
		
		atka:		000.200,	atkb:		000.200,
		acc:		010.000,	def:		000.400,
		
		// these still don't potentially contribute much exp even when near 100% 
		res:		010.000,	eva:		010.000,
		crit:		010.000,	flex:		010.000,
		
		aspd:		003.000,	cspd:		003.000,
		mspd:		003.000,
		
		// These may contribute too much. Need to test.
		"@IntermediateStats": 	002.000,
		"@BaseStats":			001.000,
	},

	// used to actually derive combat/intermediate stats from base stats 
	// For the resource stats, only the ones pertinent to the resources on the unit are calculated.
	CombatStatCalc: {
		type: "matrix",
		
		maxHealth:	{ grd: 05.400, sta: 01.800, spr: 01.200, },
		maxMana:	{ spr: 02.400, spr: 01.200, sta: 00.800, },
		maxStamina:	{ sta: 06.400, agi: 01.200, spr: 00.500, },
		maxSpirit:	{ "@BaseStats": 00.125, spr: 00.625, }, // SPR matches twice, but that's fine (.750 total)
		//maxShield:	{ }, // Nothing. Shield is from equipment only.
		
		recHealth:	{ sta: 00.015, grd: 00.006, spr: 00.003, },
		recMana:	{ spr: 00.005, agi: 00.002, sta: 00.002, },
		recStamina:	{ sta: 00.003, agi: 00.005, spr: 00.001 },
		recSpirit:	{ "@BaseStats": 00.001, spr: 00.009, }, // spr matches twice (.010 total)
		//recShield:	{ }, // Nothing. 
		
		repHealth:	{ sta: 00.003, grd: 00.002, spr: 00.001, },
		repMana:	{ spr: 00.005, sta: 00.002, skl: 00.001, },
		repStamina:	{ sta: 00.010, agi: 00.003, skl: 00.002, },
		repSpirit:	{ "@BaseStats": 00.001, spr: 00.001, }, // spr matches twice (.002 total)
		//repShield:	{ }, // Nothing.
		
		atka:		{ pow: 05.000, skl: 01.000, lck: 00.300, },
		atkb:		{ skl: 04.000, pow: 01.000, lck: 00.300, },
		acc:		{ skl: 00.003, pow: 00.001, lck: 00.001, },
		def:		{ grd: 00.500, sta: 00.250, lck: 00.100, },
		//res:		{ }, // Applied via armor.
		//eva:		{ }, // applied via rflex.
		//crit:		{ }, // applied via sight.
		//flex:		{ }, // applied via tough.
		
		aspd:		{ agi: 00.007, skl: 00.004, },
		cspd:		{ skl: 00.007, agi: 00.004, },
		mspd:		{ agi: 00.002, skl: 00.001, sta: 00.001, },
		
		armor:		{ grd: 04.000, sta: 02.000, lck: 00.100 },
		shell:		{ grd: 04.000, spr: 02.000, lck: 00.100 },
		rflex:		{ agi: 04.000, skl: 02.000, lck: 00.100, },
		intut:		{ agi: 04.000, spr: 02.000, lck: 00.100, },
		sight:		{ skl: 04.000, agi: 02.000, lck: 00.100, },
		tough:		{ grd: 04.000, sta: 02.000, lck: 00.100, },
	},
	
}}